<vector android:height="24dp" android:viewportHeight="720.0"
    android:viewportWidth="608.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#002b55" android:pathData="M0,-0l612.5,0l0,720.1l-612.5,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M45.2,399h517.5v3.8h-517.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M45.2,538.3h517.5v3.7h-517.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M45.2,670h517.5v3.7h-517.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M45.2,264.7h159.3v3.8h-159.3z"/>
    <path android:fillColor="#ffffff" android:pathData="M406.2,266.2h156.5v3.8h-156.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M55.7,343.1L55.7,319.1C55.7,309 54.5,307.4 46.6,307.4L46.6,305.3L72.3,305.3L72.3,307.4C64.4,307.4 63.3,309 63.3,319.1L63.3,343.6C63.3,356.6 70.4,362.6 80,362.6C90,362.6 97.5,356.6 97.5,343.6L97.5,319.1C97.5,309 96.3,307.4 88.4,307.4L88.4,305.3L110.6,305.3L110.6,307.4C102.7,307.4 101.5,309 101.5,319.1L101.5,343.1C101.5,358.8 91.2,367.1 78.5,367.1C65.9,367.1 55.7,358.8 55.7,343.1"/>
    <path android:fillColor="#ffffff" android:pathData="M158.2,316.7L158.2,351.5C158.2,361.5 159.5,363.2 167.4,363.2L167.4,365.3L145.6,365.3L145.6,363.2C153.5,363.2 154.7,361.5 154.7,351.5L154.7,319C154.7,309 153.5,307.4 145.6,307.4L145.6,305.3L159.1,305.3L195.6,352.9L195.6,319C195.6,309 194.5,307.4 186.6,307.4L186.6,305.3L208.3,305.3L208.3,307.4C200.4,307.4 199.2,309 199.2,319L199.2,367L197,367L158.2,316.7"/>
    <path android:fillColor="#ffffff" android:pathData="M264.7,319L264.7,351.5C264.7,361.5 265.9,363.2 273.8,363.2L273.8,365.3L248.1,365.3L248.1,363.2C256,363.2 257.1,361.5 257.1,351.5L257.1,319C257.1,309 256,307.4 248.1,307.4L248.1,305.3L273.8,305.3L273.8,307.4C265.9,307.4 264.7,309 264.7,319"/>
    <path android:fillColor="#ffffff" android:pathData="M347.5,309.2L347.5,351.5C347.5,361.5 348.8,363.2 356.7,363.2L356.7,365.4L330.9,365.4L330.9,363.2C338.8,363.2 340,361.5 340,351.5L340,309.2L327.5,309.2C318.8,309.2 317.8,311.5 316.5,316.8L316,318.8L314,318.8L314.9,305.3L372.7,305.3L373.5,318.8L371.5,318.8L371.1,316.8C369.7,311.5 368.8,309.2 360,309.2L347.5,309.2"/>
    <path android:fillColor="#ffffff" android:pathData="M420.3,351.6L420.3,319C420.3,309 419.2,307.4 411.3,307.4L411.3,305.3L454.8,305.3L455.6,318.5L453.6,318.5L453.2,316.5C451.8,311.3 450.9,309 442.1,309L427.9,309L427.9,331.7L432.7,331.7C442.3,331.7 443.8,330.5 443.8,322.1L445.8,322.1L445.8,345L443.8,345C443.8,336.5 442.3,335.3 432.7,335.3L427.9,335.3L427.9,350C427.9,360.1 429.1,361.7 437,361.7L445.2,361.7C454,361.7 455.1,359.4 456.3,354.1L456.8,352.1L458.8,352.1L458,365.4L411.3,365.4L411.3,363.3C419.2,363.3 420.3,361.6 420.3,351.6"/>
    <path android:fillColor="#ffffff" android:pathData="M519.3,309C519.3,309 527.4,309 528.5,309C547.1,309 551.1,323.6 551.1,335.4C551.1,347.1 547.1,361.7 528.5,361.7L528.1,361.7C520.3,361.7 519.3,360.1 519.3,350.1L519.3,309M502.6,363.3L502.6,365.4L528.4,365.4C550.6,365.4 560.2,351.9 560.2,335.4C560.2,318.8 550.6,305.3 528.4,305.3L502.6,305.3L502.6,307.4C510.5,307.4 511.7,309 511.7,319L511.7,351.6C511.7,361.6 510.5,363.3 502.6,363.3z"/>
    <path android:fillColor="#ffffff" android:pathData="M281.1,193L277.2,193L276.9,193L276.7,195.6C275.8,204.8 279.7,207 279.7,207L281.1,193"/>
    <path android:fillColor="#ffffff" android:pathData="M287.1,193.2L283.2,193.2L282.9,193.3L282.7,195.9C281.8,205 285.8,207.2 285.8,207.2L287.1,193.2"/>
    <path android:fillColor="#ffffff" android:pathData="M293.6,193.2L289.6,193.2L289.3,193.3L289.1,195.9C288.2,205 292.2,207.2 292.2,207.2L293.6,193.2"/>
    <path android:fillColor="#ffffff" android:pathData="M332.1,193L336,193L336.3,193L336.5,195.6C337.4,204.8 333.5,207 333.5,207L332.1,193"/>
    <path android:fillColor="#ffffff" android:pathData="M325.9,193.2L329.8,193.2L330.1,193.3L330.3,195.9C331.2,205 327.2,207.2 327.2,207.2L325.9,193.2"/>
    <path android:fillColor="#ffffff" android:pathData="M319.6,193.2L323.5,193.2L323.9,193.3L324,195.9C324.9,205 321,207.2 321,207.2L319.6,193.2"/>
    <path android:fillColor="#ffffff" android:pathData="M348.8,247.7C348.8,236.8 329.6,227.9 305.9,227.9C282.2,227.9 263,236.8 263,247.7C263,248.3 263.1,248.9 263.2,249.5C265.2,239.4 283.6,231.6 305.9,231.6C328.3,231.6 346.6,239.4 348.6,249.5C348.7,248.9 348.8,248.3 348.8,247.7"/>
    <path android:fillColor="#ffffff" android:pathData="M283.6,255l-1.5,-4.7l3.8,-2.9l-4.7,0l-1.5,-4.7l-1.5,4.7l-4.7,0l3.8,2.9l-1.5,4.7l3.8,-2.9l3.8,2.9"/>
    <path android:fillColor="#ffffff" android:pathData="M300.9,255l-1.5,-4.7l3.8,-2.9l-4.7,0l-1.5,-4.7l-1.5,4.7l-4.7,0l3.8,2.9l-1.4,4.7l3.8,-2.9l3.8,2.9"/>
    <path android:fillColor="#ffffff" android:pathData="M335.5,255l-1.5,-4.7l3.8,-2.9l-4.7,0l-1.5,-4.7l-1.5,4.7l-4.7,0l3.8,2.9l-1.5,4.7l3.8,-2.9l3.8,2.9"/>
    <path android:fillColor="#ffffff" android:pathData="M318.2,255l-1.5,-4.7l3.8,-2.9l-4.7,0l-1.5,-4.7l-1.5,4.7l-4.7,0l3.8,2.9l-1.5,4.7l3.8,-2.9l3.8,2.9"/>
    <path android:fillColor="#ffffff" android:pathData="M272.1,264.7l-1.5,-4.7l-1.5,4.7l-4.7,0l3.8,2.9l-1.5,4.7l3.8,-2.9l3.8,2.9l-1.5,-4.7l3.8,-2.9l-4.7,0"/>
    <path android:fillColor="#ffffff" android:pathData="M289.4,264.7l-1.5,-4.7l-1.5,4.7l-4.7,0l3.8,2.9l-1.4,4.7l3.8,-2.9l3.8,2.9l-1.5,-4.7l3.8,-2.9l-4.7,0"/>
    <path android:fillColor="#ffffff" android:pathData="M324.1,264.7l-1.5,-4.7l-1.5,4.7l-4.7,0l3.8,2.9l-1.5,4.7l3.8,-2.9l3.8,2.9l-1.5,-4.7l3.8,-2.9l-4.7,0"/>
    <path android:fillColor="#ffffff" android:pathData="M342,264.7l-1.5,-4.7l-1.5,4.7l-4.7,0l3.8,2.9l-1.5,4.7l3.8,-2.9l3.8,2.9l-1.5,-4.7l3.8,-2.9l-4.7,0"/>
    <path android:fillColor="#ffffff" android:pathData="M306.8,264.7l-1.5,-4.7l-1.5,4.7l-4.7,0l3.8,2.9l-1.5,4.7l3.8,-2.9l3.8,2.9l-1.5,-4.7l3.8,-2.9l-4.7,0"/>
    <path android:fillColor="#ffffff" android:pathData="M321.4,81.5C335.4,74.2 340.4,78.2 340.3,78.5C338.6,83.4 336.7,86.2 340.2,88.9C347.2,94.2 366.5,83 375.1,78.4C375.1,78.4 385.6,73.2 385.4,80.2C385.4,80.2 388,78.7 393.1,77.3C397,76.2 385.9,65.4 371.8,71.6C359.7,78.1 345.3,82.7 341.8,82.2C341.8,82 341.9,81.9 341.9,81.7C343.5,77 346.6,75.1 343.6,72.4C338.4,67.8 323.7,72.6 316.5,75.5L320.8,81.8L321.4,81.5"/>
    <path android:fillColor="#ffffff" android:pathData="M210.6,76.3L211.1,76C226.9,64.3 233,70.5 233.1,72.4C233.3,75.4 233.5,72.7 233.3,76C232.6,88.3 245.6,74.7 255.7,78.7C257.9,79.6 258.2,79.7 258.2,79.7C256.6,77.2 257.4,71.2 257.4,71.2L254.2,70.6C254.2,70.6 254.1,70.7 254.1,70.7C238.2,68.8 235.8,77.6 236.1,73.7C236.2,73.6 236.9,66.8 234.5,64.5C231.9,62.1 218.4,60.5 200.4,75.9L200.2,76.2C200.2,76.2 203.4,75.3 210.6,76.3"/>
    <path android:fillColor="#ffffff" android:pathData="M285.2,97.7C285.1,94.3 283.2,90.2 283.2,90.2C277.7,91.7 273.8,86.4 271.2,83.1L271.1,82.8L270.3,82C270.1,81.8 270,81.7 269.9,81.6L269.9,81.6L269.5,81.3C269.5,81.3 268.1,84.1 269.5,87L269,86.4L269,86.5C268.8,86 275.7,99.7 285.2,97.7"/>
    <path android:fillColor="#ffffff" android:pathData="M72,498.6C54.6,498.6 54.4,480.5 54.4,480.5L52.5,480.5L52.5,502.5L54.4,502.5C54.9,500.4 56,498.9 57.2,497.9C60.3,498.6 64.8,502.5 72,502.5C81.8,502.5 90.2,495.5 90.2,484.5C90.2,479 87.6,473.2 80.2,469.3L71.1,464.4C62.9,459.9 59.6,457.2 59.6,452C59.6,446.9 63.5,443 68.8,443C79.9,443 82.7,452.5 83.4,460.6L85.4,460.6L85.4,438.6L83.5,438.6C83,440.6 81.9,442.1 80.7,443.1C77.9,440.9 74.7,439.1 69.1,439.1C59.9,439.1 53.3,445.6 53.3,454C53.3,461.6 58.3,467.5 63.9,470.5L73,475.4C79.6,479 83.9,482.9 83.9,487.6C83.9,494 78.8,498.6 72,498.6"/>
    <path android:fillColor="#ffffff" android:pathData="M178.3,444.6C187.1,444.6 188,446.9 189.3,452.2L189.8,454.3L191.8,454.3L191,440.8L133.1,440.8L132.3,454.3L134.3,454.3L134.8,452.2C136.1,446.9 137,444.6 145.8,444.6L158.3,444.6L158.3,487C158.3,497 157.1,498.7 149.1,498.7L149.1,500.8L175,500.8L175,498.7C167,498.7 165.8,497 165.8,487L165.8,444.6L178.3,444.6"/>
    <path android:fillColor="#ffffff" android:pathData="M245.4,476.4L255.3,452.2L265.3,476.4L245.4,476.4M264,498.7L264,500.8L290.4,500.8L290.4,498.7C282.5,498.7 282,497 279.1,490L258,439.1L256.8,439.1L235.9,490C232.9,497 232.5,498.7 224.5,498.7L224.5,500.8L246.7,500.8L246.7,498.7C238.8,498.7 237,496.5 239.3,491.1L243.9,480L266.9,480L271.5,491.1C273.7,496.6 271.9,498.7 264,498.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M367.5,444.6C376.3,444.6 377.2,446.9 378.5,452.2L379,454.3L381,454.3L380.2,440.8L322.3,440.8L321.5,454.3L323.5,454.3L323.9,452.2C325.3,446.9 326.3,444.6 335,444.6L347.5,444.6L347.5,487C347.5,497 346.3,498.7 338.3,498.7L338.3,500.8L364.1,500.8L364.1,498.7C356.2,498.7 355,497 355,487L355,444.6L367.5,444.6"/>
    <path android:fillColor="#ffffff" android:pathData="M421.6,498.7L421.6,500.8L468.3,500.8L469.1,487.5L467.1,487.5L466.6,489.5C465.4,494.8 464.3,497.2 455.6,497.2L447.3,497.2C439.4,497.2 438.3,495.5 438.3,485.5L438.3,470.8L443,470.8C452.6,470.8 454.1,472 454.1,480.5L456.1,480.5L456.1,457.5L454.1,457.5C454.1,465.9 452.6,467.1 443,467.1L438.3,467.1L438.3,444.4L452.4,444.4C461.2,444.4 462.1,446.7 463.5,451.9L464,453.9L466,453.9L465.1,440.8L421.6,440.8L421.6,442.9C429.5,442.9 430.7,444.4 430.7,454.5L430.7,487C430.7,497.1 429.5,498.7 421.6,498.7"/>
    <path android:fillColor="#ffffff" android:pathData="M539.6,498.6C522.2,498.6 522,480.5 522,480.5L520.1,480.5L520.1,502.5L522,502.5C522.5,500.4 523.6,498.9 524.8,497.9C527.8,498.6 532.4,502.5 539.6,502.5C549.4,502.5 557.8,495.5 557.8,484.5C557.8,479 555.2,473.2 547.8,469.3L538.7,464.4C530.5,459.9 527.2,457.2 527.2,452C527.2,446.9 531.1,443 536.4,443C547.4,443 550.3,452.5 551,460.6L553,460.6L553,438.6L551.1,438.6C550.6,440.6 549.4,442.1 548.3,443.1C545.5,440.9 542.3,439.1 536.7,439.1C527.5,439.1 520.9,445.6 520.9,454C520.9,461.6 525.9,467.5 531.5,470.5L540.6,475.4C547.2,479 551.5,482.9 551.5,487.6C551.5,494 546.4,498.6 539.6,498.6"/>
    <path android:fillColor="#ffffff" android:pathData="M71.2,636.7C53.8,636.7 53.6,618.6 53.6,618.6L51.7,618.6L51.7,640.6L53.6,640.6C54.1,638.5 55.2,637 56.4,636C59.4,636.7 64,640.6 71.2,640.6C81,640.6 89.4,633.6 89.4,622.6C89.4,617.1 86.8,611.3 79.4,607.4L70.3,602.5C62.1,598 58.8,595.3 58.8,590C58.8,585 62.7,581.1 68,581.1C79,581.1 81.9,590.7 82.6,598.7L84.6,598.7L84.6,576.7L82.6,576.7C82.2,578.7 81,580.2 79.9,581.2C77,579 73.9,577.2 68.3,577.2C59.1,577.2 52.4,583.7 52.4,592.1C52.4,599.7 57.5,605.6 63,608.6L72.2,613.5C78.7,617.1 83.1,621 83.1,625.6C83.1,632.1 78,636.7 71.2,636.7"/>
    <path android:fillColor="#ffffff" android:pathData="M131.1,636.8L131.1,638.9L177.8,638.9L178.6,625.6L176.6,625.6L176.1,627.6C174.9,632.9 173.8,635.3 165,635.3L156.8,635.3C148.9,635.3 147.7,633.6 147.7,623.6L147.7,608.9L152.5,608.9C162.1,608.9 163.6,610.1 163.6,618.6L165.6,618.6L165.6,595.7L163.6,595.7C163.6,604 162.1,605.2 152.5,605.2L147.7,605.2L147.7,582.5L161.9,582.5C170.7,582.5 171.6,584.8 173,590L173.4,592L175.4,592L174.6,578.9L131.1,578.9L131.1,581C139,581 140.1,582.5 140.1,592.5L140.1,625.1C140.1,635.2 139,636.8 131.1,636.8"/>
    <path android:fillColor="#ffffff" android:pathData="M222.9,636.8L222.9,638.9L244.6,638.9L244.6,636.8C236.8,636.8 235.5,635.1 235.5,625.1L235.5,590.3L274.3,640.6L276.5,640.6L276.5,592.6C276.5,582.6 277.7,581 285.6,581L285.6,578.9L263.9,578.9L263.9,581C271.8,581 272.9,582.6 272.9,592.6L272.9,626.5L236.4,578.9L222.9,578.9L222.9,581C230.8,581 232,582.6 232,592.6L232,625.1C232,635.1 230.8,636.8 222.9,636.8"/>
    <path android:fillColor="#ffffff" android:pathData="M338,614.5L347.9,590.3L357.9,614.5L338,614.5M356.7,636.8L356.7,638.9L383.1,638.9L383.1,636.8C375.2,636.8 374.7,635.1 371.7,628.1L350.7,577.2L349.4,577.2L328.5,628.1C325.6,635.1 325.1,636.8 317.1,636.8L317.1,638.9L339.4,638.9L339.4,636.8C331.5,636.8 329.7,634.6 332,629.2L336.5,618.1L359.5,618.1L364.1,629.2C366.4,634.7 364.6,636.8 356.7,636.8z"/>
    <path android:fillColor="#ffffff" android:pathData="M457.8,582.7C466.5,582.7 467.5,585 468.8,590.3L469.3,592.3L471.3,592.3L470.4,578.9L412.6,578.9L411.7,592.3L413.7,592.3L414.2,590.3C415.5,585 416.5,582.7 425.3,582.7L437.8,582.7L437.8,625.1C437.8,635.1 436.5,636.8 428.6,636.8L428.6,638.9L454.4,638.9L454.4,636.8C446.5,636.8 445.3,635.1 445.3,625.1L445.3,582.7L457.8,582.7"/>
    <path android:fillColor="#ffffff" android:pathData="M509.5,636.8L509.5,638.9L556.2,638.9L557,625.6L555,625.6L554.5,627.6C553.3,632.9 552.2,635.3 543.4,635.3L535.2,635.3C527.3,635.3 526.2,633.6 526.2,623.6L526.2,608.9L530.9,608.9C540.5,608.9 542,610.1 542,618.6L544,618.6L544,595.7L542,595.7C542,604 540.5,605.2 530.9,605.2L526.2,605.2L526.2,582.5L540.3,582.5C549.1,582.5 550,584.8 551.4,590L551.8,592L553.8,592L553,578.9L509.5,578.9L509.5,581C517.4,581 518.5,582.5 518.5,592.5L518.5,625.1C518.5,635.2 517.4,636.8 509.5,636.8"/>
    <path android:fillColor="#ffffff" android:pathData="M218.8,201.4l12.3,-3.3l-14.5,-2l9.8,-1.5l-7.8,-3.9l-20.4,3.5l20.6,7.2"/>
    <path android:fillColor="#ffffff" android:pathData="M274.5,199.2l-0,-3l-39.2,-4.9l10.4,-7.9l-27.8,4.5l22.8,11.9l-6.8,-6.6l40.7,6"/>
    <path android:fillColor="#ffffff" android:pathData="M223.7,207.6l51.4,-3.4l-0.6,-2.7l-42.4,2.9l3.6,-5.3l-28.7,7.9l31.4,7.9l-3.5,-4.6l-11.2,-2.7"/>
    <path android:fillColor="#ffffff" android:pathData="M295.6,204.2l21.8,0l-0.2,-2.8l-21.6,0.1l-0.1,2.6"/>
    <path android:fillColor="#ffffff" android:pathData="M317.2,196.7l-21.4,0.1l-0,2.6l21.5,-0.1l-0.1,-2.6"/>
    <path android:fillColor="#ffffff" android:pathData="M407.5,204.4l-36.3,-1.8l0,1l0,0.1l-32.5,-1.3l-0.7,2.2l33.9,1.5l2.1,7.6l32.1,1.4l-5.8,-6.2l7.2,-4.5"/>
    <path android:fillColor="#ffffff" android:pathData="M408.3,189.6l-36.2,1.8l-1.6,5.1l0,0.1l-0.1,0l0,-0.1l-31.7,1.5l0.2,2.3l32.4,-1.4l0.1,0.2l3.5,1.1l27.5,1.2l-1.4,-4.1l7.3,-7.7"/>
    <path android:fillColor="#ffffff" android:pathData="M390.9,263.3C390.1,232.4 349.8,211.7 306.8,211.7C306.8,211.7 306.8,211.7 306.8,211.7C306.8,211.7 306.8,211.7 306.8,211.7C269.9,211.7 222.2,228.9 221.3,263.1C220.9,278.2 236.5,286.6 244.8,281.6C249.8,278.5 252.8,272.9 251.3,267.2C251.3,267 251.2,266.9 251.2,266.7C251.2,266.7 251.2,266.6 251.2,266.6C251.1,266.2 251,265.9 250.8,265.5C250.7,265.1 250.5,264.8 250.3,264.4C250.2,264.4 250.2,264.4 250.2,264.3C250.1,264.2 250.1,264 250,263.9C249.8,263.7 249.7,263.5 249.6,263.3C249.6,263.4 249.6,263.5 249.6,263.5C247.5,260.8 243.7,259.7 240.5,261.2C236.5,263 234.7,267.9 236.4,272.1C237.7,275.2 240.6,277 243.6,277C242.9,279.4 230.5,277.8 229.6,268.5C227.6,248.7 255.4,217.4 306.8,217.4C354.5,217.4 385.3,252.1 383.5,269.9C382.5,279.7 370.9,279.8 370,277C373,277 375.9,275.2 377.2,272.1C379,267.9 377.2,263 373.2,261.2C369.9,259.7 366.2,260.8 364,263.5C364,263.5 364,263.4 364,263.3C363.9,263.5 363.8,263.7 363.7,263.9C363.6,264.1 363.5,264.2 363.4,264.3C363.4,264.4 363.4,264.4 363.4,264.4C363.2,264.8 363,265.1 362.8,265.5C362.6,265.9 362.5,266.2 362.4,266.6C362.4,266.7 362.4,266.7 362.4,266.7C362.4,266.9 362.3,267 362.3,267.2C360.8,272.9 363.9,278.4 368.9,281.6C375.7,286.1 391.3,280.1 390.9,263.3"/>
    <path android:fillColor="#ffffff" android:pathData="M295.9,72.4C294.8,70.6 293.7,70.1 291.1,69.2C286.8,67.9 284,67.4 282.6,68.9C281.9,69.6 281.6,70.7 281.7,72L281.7,72L281.7,72C282.1,73.5 284.2,74.5 285.9,75.1C288,75.8 289.9,76.4 290.8,74.8C290.8,74.7 290.8,74.7 290.9,74.6C291.1,74.2 291.6,73.5 291.4,72.5C292.4,72.2 294.2,72.4 295.4,72.9L296.5,73.4L295.9,72.4M332.6,112.8L332.9,112.8C333.1,112.8 360.8,110.7 372.6,102.8C376.6,100.6 379.5,97.8 382.2,95.1C384.4,92.9 386.4,90.9 388.8,89.5C392.1,87.3 401.6,85 404.7,84.4L404.6,83.6C389.3,85.1 384,89.3 378.5,93.9C374.4,97.2 370.2,100.7 361.5,103.3C348.2,107.3 331.8,108.8 331.7,108.8L331.2,108.8L331.4,109.3L332.5,112.6L332.6,112.8zM283.9,112.7C284.2,112.2 284.2,112.2 284.1,112.1L284,112L283.9,112.1L283.5,112.2C283.4,112.2 273.9,114.8 253.4,106.2C244.1,102.3 236.8,97.7 230.4,93.6C220.9,87.7 212.7,82.5 202.4,82.3L202.2,82.3L202.2,82.5L202.2,82.8L202.1,83L202.3,83C203.2,83.2 203.9,83.4 204.6,83.5C207.9,84.2 209.4,84.5 217.3,88.6C224.1,92.8 232.3,98.1 241.8,104.4C257.5,113.7 271,117.6 280,115.6C280.1,115.5 280.2,115.5 280.2,115.5C282.7,115 283.8,112.8 283.9,112.7zM331.4,139.9L330,141.2C344.4,153.7 334.4,190 334.4,190L319.6,190C319.6,190 314.5,166.7 314.1,166.9C313,167.6 313.1,177.9 317,189L317,192.4L295.8,192.5L295.9,189.2C298.8,181 299.3,172.9 298.8,164.9C298.8,164.4 293,189.8 293.1,190L277.8,189.9L274.6,174.3C272.7,158 273.4,149 280.2,142.8C280,142.5 279.5,142.2 279.1,141.2C270.6,147.2 270.8,160.6 271,167C265.8,166.5 259.8,165.6 255.3,164.6C262.7,142.7 271.8,131.6 273.6,129.5C273.7,129.5 273.8,129.4 273.8,129.3C273.9,129.2 274,129.2 274,129.1L273.5,128.5C273.6,128.5 273.6,128.4 273.7,128.3C273.8,128.2 274,128 274.1,127.8C274.1,127.8 274,128 273.7,128.3C273.6,128.4 273.6,128.5 273.5,128.5L273.1,128.1C273.1,128.1 273,128.3 272.7,128.6C264.1,137.8 256.9,149.6 251.3,163.5C247.4,162.5 243.8,161.2 240.1,159.9C250.7,138 261.8,127.9 263.9,126C264,126 264.1,125.9 264.2,125.8C264.3,125.8 264.3,125.7 264.4,125.6L263.9,124.9C264,124.9 264,124.8 264.1,124.7C264.3,124.6 264.4,124.5 264.6,124.3C264.6,124.3 264.4,124.5 264.1,124.7C264,124.8 264,124.8 263.9,124.9L263.7,124.6C263.6,124.6 263.5,124.7 263.1,125C252.8,133.2 243.7,144.5 236.1,158.4C232.2,156.9 228.4,155.4 224.3,153.9C238.2,132.8 251.2,124.1 253.7,122.6C253.8,122.5 253.9,122.5 254,122.4C254.1,122.4 254.2,122.3 254.2,122.3L253.8,121.3C253.8,121.3 253.9,121.3 253.9,121.2C254.1,121.1 254.3,121 254.5,120.9C254.5,120.9 254.3,121 253.9,121.2C253.9,121.3 253.8,121.3 253.8,121.3L253.6,121.1C253.6,121.1 253.4,121.2 253.1,121.4C241,128.3 229.9,138.7 219.9,152.5C215.7,151.1 211.2,149.8 206.2,148.7C223.4,126.7 238.7,118.7 241.6,117.3C241.7,117.3 241.8,117.2 241.9,117.2C242,117.1 242.1,117.1 242.2,117L241.8,116C241.8,116 241.9,115.9 241.9,115.9C242.1,115.8 242.3,115.7 242.5,115.7C242.5,115.7 242.3,115.7 241.9,115.9C241.9,115.9 241.8,116 241.8,116L241.7,115.8C241.7,115.8 241.5,115.9 241.1,116.1C226.9,122.2 213.4,132.9 200.9,147.7C196.2,146.9 191.1,146.3 185.4,145.9C184.7,145.9 184.1,145.9 183.4,145.8C207,118.9 227.5,111.5 231.4,110.2C231.5,110.2 231.6,110.2 231.7,110.1C231.8,110.1 231.9,110.1 232,110.1L231.7,108.9C231.7,108.8 231.7,108.8 231.8,108.8C232,108.8 232.2,108.7 232.4,108.6C232.4,108.6 232.2,108.7 231.8,108.8C231.7,108.8 231.7,108.8 231.7,108.8L231.7,108.8C231.7,108.8 231.4,108.8 231,108.9C212.2,114.1 193.8,126.5 176.3,145.6C168,145.6 160.3,146.3 152.7,147.1C184.2,110.3 211.9,102.8 217.1,101.7C217.2,101.6 217.3,101.6 217.4,101.6C217.5,101.6 217.7,101.5 217.7,101.5L217.5,100.2C217.5,100.2 217.6,100.2 217.6,100.2C217.8,100.2 218,100.1 218.2,100.1C218.2,100.1 218,100.1 217.6,100.2C217.6,100.2 217.5,100.2 217.5,100.2L217.5,100.2C217.5,100.2 217.3,100.3 216.9,100.3C185.6,105.9 159.6,129.4 143.3,148.2C136.1,149.1 128,150 120.7,150.4C157.3,103.1 202,92.8 202.4,92.7L202.2,92.7L202.2,91.4C202.6,91.3 202.8,91.3 202.8,91.3C200.5,91.6 198.2,92 195.9,92.5C156.8,100.3 131.3,129.1 117.3,144.9C115.1,147.2 113.3,149.3 111.7,151C103.6,151.9 89.9,153.4 81.5,154.3C103.7,134 121.6,118.7 134.4,108.2C154.6,91.7 175.8,79.1 202.1,78.9C232.9,78.6 234,101.2 286.4,106.4C293.1,98.4 281.6,74.4 270,77.2C263.7,78.7 266.7,87.6 266.7,87.6C266.4,87.1 256.3,75.8 262.3,69.6C266.3,65.4 274.6,68.8 277.3,70C279.2,65.6 285,60.8 292.9,63C296,63.8 302.6,65.2 307,67.9C307,67.9 322.4,86.2 328.6,101.9C336.2,101.9 363.6,97.8 370.5,92.6C383.9,82.6 397.9,78.6 408.7,78.6C415,78.6 441.4,86.7 463,101.3C482.3,114.5 516.9,142.3 530.1,154.2C522.8,153.2 510.9,151.4 498.1,149.7C486.9,138.2 453.7,106 423.2,95.1C417.2,92.9 411.4,91.5 405.8,91.3C405.8,91.3 406.4,91.4 407.5,91.6C407.2,91.6 406.8,91.6 406.5,91.5L406.4,92.9C406.8,92.9 448.2,100.9 486.5,148.2C478.2,147.2 470,146.3 463.1,145.7C449.1,130.2 428.1,111.3 402.9,103.3C399,102 395.1,101 391,100.2C390.7,100.1 390.4,100.1 390.4,100.1C390.6,100.1 390.8,100.2 391,100.2C391.6,100.4 392.6,100.6 393.9,101C393.2,100.8 392.5,100.7 391.9,100.5C391.5,100.5 391.3,100.4 391.3,100.4L391.1,101.7C391.2,101.7 391.2,101.8 391.4,101.8C391.5,101.8 391.6,101.8 391.7,101.8C396.7,102.9 423.5,110.1 454.2,145.1C452.1,145 450.3,145 448.8,145C442.2,145.2 437.1,145.2 432.2,145.5C416.1,128 399.3,116.2 382.1,110.5C380.4,109.9 378.6,109.3 376.8,108.8C376.5,108.7 376.2,108.6 376.2,108.6C376.4,108.7 376.6,108.8 376.8,108.8C377.1,108.9 377.6,109.1 378,109.2C377.9,109.2 377.8,109.2 377.7,109.1C377.4,109 377.1,109 377.1,109L376.8,110.3C376.9,110.3 377,110.3 377.1,110.3C377.2,110.4 377.3,110.4 377.4,110.4C381.3,111.6 401.7,119.1 425.3,146C420.5,146.5 415.3,147.4 408.6,148.8C396,133.5 382.2,122.5 367.7,116.3C367.3,116.1 367.1,116 367.1,116L367.1,116.1C366.9,116 366.8,116 366.7,115.9C366.3,115.7 366.1,115.7 366.1,115.7C366.3,115.7 366.5,115.8 366.7,115.9C366.8,116 366.9,116 367.1,116.1L366.6,117.2C366.7,117.3 366.8,117.3 366.9,117.4C367,117.4 367.1,117.5 367.2,117.5C370.2,118.9 386,127.2 403.6,150.3C398.3,151.5 393.9,152.8 390,154.2C379.8,139.7 368.2,128.8 355.7,121.6C355.4,121.4 355.2,121.3 355.2,121.3L355.1,121.5C354.9,121.4 354.8,121.3 354.7,121.2C354.3,121 354.1,120.9 354.1,120.9C354.3,121 354.5,121.1 354.7,121.2C354.8,121.3 354.9,121.4 355.1,121.5L354.6,122.5C354.6,122.5 354.7,122.6 354.8,122.6C354.9,122.7 355,122.7 355.1,122.8C357.7,124.4 371.3,133.5 385.6,155.7C381.5,157.2 377.7,158.6 373.4,160C365.6,145.4 356.3,133.7 345.6,125.2C345.4,124.9 345.2,124.8 345.2,124.8L344.9,125.1C344.8,125 344.7,124.8 344.5,124.7C344.2,124.5 344,124.3 344,124.3C344.2,124.5 344.4,124.6 344.5,124.7C344.6,124.8 344.8,124.9 344.9,125.1L344.4,125.8C344.5,125.9 344.5,126 344.6,126C344.7,126.1 344.8,126.2 344.9,126.2C347.1,128.1 358.5,138.6 369.2,161.3C365.8,162.2 362,163.2 357.6,164C352,149.9 344.8,138.1 336.1,128.8C335.8,128.5 335.7,128.3 335.7,128.3L335.3,128.7C335.2,128.6 335,128.5 334.9,128.3C334.6,128 334.5,127.8 334.5,127.8C334.6,128 334.8,128.2 334.9,128.3C335,128.4 335.1,128.6 335.3,128.7L334.8,129.3C334.8,129.4 334.9,129.4 335,129.5C335,129.6 335.1,129.7 335.2,129.8C337,131.8 346.1,142.9 353.5,164.8C349.8,165.4 345.2,165.9 340.7,166.4C341.2,145.9 331.4,139.9 331.4,139.9z"/>
</vector>
