<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.amit.congressapp.AboutMe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="500sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_height="0dp"
            android:layout_weight="0.31"
            app:srcCompat="@drawable/unnamed"
            android:id="@+id/imageView2"
             />

        <TextView
            android:text="Amit Deshmukh"
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35sp"
            android:layout_weight="0.14" />

        <TextView
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="10081IhDQ"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.10" />
    </LinearLayout>
</RelativeLayout>
