<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_leg_detail"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.amit.congressapp.billDetailActivity"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            >

            <ImageView
                android:id="@+id/Bstar"

                android:layout_width="40sp"
                android:layout_height="40sp"
                android:tag="1"
                android:layout_marginLeft="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="20sp"
                >
            </ImageView>

        </RelativeLayout>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_margin="5sp"
            android:shrinkColumns="*">
            <TableRow>
                <TextView
                    android:text="Bill ID:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dip" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/viewDetailId"
                    android:textAllCaps="true"
                    android:gravity="right"
                    android:paddingRight="20dip" />
            </TableRow>

            <TableRow
                android:layout_marginTop="15dip">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Title:"
                    android:textColor="#000000"
                    android:paddingLeft="10dip" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:id="@+id/viewDetailBTitle"
                    android:gravity="right"
                    android:paddingRight="20dip"
                    />
            </TableRow>

            <TableRow

                android:layout_marginTop="10dip">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:text="Bill type:"
                    android:textColor="#000000"
                    android:padding="10dip" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/viewDetailBtype"
                    android:textAllCaps="true"
                    android:gravity="right"
                    android:paddingRight="20dip" />
            </TableRow>
            <TableRow
                android:layout_marginTop="15dip">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Sponsor:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="10dip" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/viewDetailSponsor"
                    android:gravity="right"
                    android:paddingRight="20dip" />
            </TableRow>
            <TableRow
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:text="Chamber:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="10dip" />
                <LinearLayout android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    android:gravity="right">
                <ImageView
                    android:id="@+id/chamberImageBill"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/fwd"
                    />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/viewDetailBChamber"
                    android:gravity="right"
                    android:paddingEnd="20dip"
                    />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="15dip">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Status:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="10dip" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/viewDetailStatus"
                    android:gravity="right"
                    android:paddingRight="20dip" />
            </TableRow>
            <TableRow
                android:layout_marginTop="15dip"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Introduced On"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="10dip" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/viewDetailIntro"
                    android:gravity="right"
                    android:paddingRight="20dip" />
            </TableRow>

            <TableRow
                android:layout_marginTop="15dip">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Congress URL"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="10dip" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/viewDetailCUrl"
                    android:gravity="right"
                    android:paddingRight="20dip" />
            </TableRow>
            <TableRow
                android:layout_marginTop="15dip">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Version Status:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="10dip" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/viewDetailVStatus"
                    android:gravity="right"
                    android:paddingRight="20dip" />
            </TableRow>
            <TableRow
                android:layout_marginTop="15dip">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Bill URL:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="10dip" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/viewDetailBUrl"
                    android:gravity="right"
                    android:paddingRight="20dip" />
            </TableRow>

        </TableLayout>


    </LinearLayout>
</ScrollView>