<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leg_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amit.congressapp.legDetailActivity"
    android:weightSum="1">

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </ImageSwitcher>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        >

        <ImageView
            android:id="@+id/link1"

            android:src="@drawable/w"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="35sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"
            >
        </ImageView>
        <ImageView
            android:id="@+id/link3"
            android:src="@drawable/t"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="35sp"
            android:layout_toLeftOf="@id/link1">
        </ImageView>
        <ImageView
            android:id="@+id/link2"
            android:src="@drawable/f"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="35sp"
            android:layout_toLeftOf="@id/link3">
        </ImageView>

        <ImageView
            android:id="@+id/link4"
            android:tag="1"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_toLeftOf="@id/link2">

        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            >
        </ImageView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/partyImage"
                android:layout_width="50sp"
                android:layout_height="50sp"
                >
            </ImageView>
            <TextView
                android:id="@+id/partyName"
                android:layout_marginTop="20sp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/partyImage">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="*"
        android:layout_margin="10sp">
        <TableRow>
            <TextView
                android:text="Name:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dip" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/viewDetailName"
                android:gravity="right"
                android:paddingRight="20dip" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Email:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="10dip" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/viewDetailEmail"
                android:gravity="right"
                android:paddingRight="20dip"
                />
        </TableRow>

        <TableRow

            android:layout_marginTop="15dip">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Chamber:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="10dip" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/viewDetailChamber"
                android:gravity="right"
                android:paddingRight="20dip" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dip">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Contact:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="10dip" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/viewDetailContact"
                android:gravity="right"
                android:paddingRight="20dip" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dip">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Start Term:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="10dip" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/viewDetailSterm"
                android:gravity="right"
                android:paddingRight="20dip" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dip">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="End Term:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="10dip" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/viewDetailEterm"
                android:gravity="right"
                android:paddingRight="20dip" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dip"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Term:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="10dip" />
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <ProgressBar
                android:id="@+id/viewDetailsProgBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginRight="20dip"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/viewDetailsProgBarPercentage"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="15dip">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Office:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="10dip" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/viewDetailOffice"
                android:gravity="right"
                android:paddingRight="20dip" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dip">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="State:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="10dip" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/viewDetailState"
                android:gravity="right"
                android:paddingRight="20dip" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dip">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Fax:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="10dip" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/viewDetailFax"
                android:gravity="right"
                android:paddingRight="20dip" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dip">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Birthday:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="10dip" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/viewDetailBday"
                android:gravity="right"
                android:paddingRight="20dip" />
        </TableRow>
    </TableLayout>


</LinearLayout>
</ScrollView>