<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/list_selector"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_marginBottom="10dip"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtCId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/fwd"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5sp"
            >
        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtCTitle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginBottom="5sp"
        android:text="test"/>
    <TextView
        android:id="@+id/txtCDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10dip"
        android:textColor="#000000"
        android:text="test"/>



</LinearLayout>