<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/b1"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:srcCompat="@drawable/logo"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        />

    <TextView
        android:id="@+id/congress_label"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="@string/sidebar_label"
        android:textSize="22sp"
        android:textColor="#ffff"
         />


</LinearLayout>
