<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="65sp"
        android:layout_height="65sp"
        android:layout_marginTop="5sp"

        />
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Product name"/>

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>    

</LinearLayout>

<ImageView
android:layout_width="25sp"
android:layout_height="25sp"
android:src="@drawable/fwd"
android:layout_gravity="center"    >
</ImageView>
</LinearLayout>